cris logged in: 2025-05-25 14:46:04 
cris logged out: 2025-05-25 14:46:10 
tibi logged in: 2025-05-25 14:49:01 
tibi logged out: 2025-05-25 14:50:32 
tibi logged in: 2025-05-25 14:52:39 
tibi logged out: 2025-05-25 14:53:02 
tibi logged in: 2025-05-25 14:54:04 
tibi logged out: 2025-05-25 14:54:33 
vlad logged in: 2025-05-25 15:43:27 
vlad logged out: 2025-05-25 15:43:54 
vlad logged in: 2025-05-25 15:47:22 
vlad logged out: 2025-05-25 15:47:39 
vlad logged in: 2025-05-25 15:47:46 
vlad logged out: 2025-05-25 15:47:47 
vlad logged in: 2025-05-25 15:50:15 
vlad logged out: 2025-05-25 15:50:48 
vlad logged out: 2025-05-25 16:11:31 
vlad logged in: 2025-05-25 16:12:50 
vlad logged out: 2025-05-25 16:13:33 
vlad logged in: 2025-05-25 16:16:01 
vlad logged in: 2025-05-25 16:21:57 
vlad logged in: 2025-05-25 16:23:11 
vlad logged in: 2025-05-25 16:24:57 
vlad logged in: 2025-05-25 16:28:08 
vlad logged out: 2025-05-25 16:28:12 
vlad logged in: 2025-05-25 16:30:38 
vlad logged out: 2025-05-25 16:30:40 
vlad logged in: 2025-05-25 16:32:13 
vlad logged out: 2025-05-25 16:32:21 
vlad logged in: 2025-05-25 16:32:53 
vlad logged out: 2025-05-25 16:32:56 
vlad logged in: 2025-05-25 16:33:40 
vlad logged out: 2025-05-25 16:33:56 
vlad logged in: 2025-05-25 16:34:24 
vlad logged out: 2025-05-25 16:34:38 
vlad logged in: 2025-05-25 16:36:41 
vlad logged out: 2025-05-25 16:37:45 
